{
  "preset": "conventionalcommits",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./.github/workflows/prepare-release.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": "*.deb"
      }
    ]
  ]
}
